.App {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 100rem;
    position: relative;
    row-gap: 5rem;
    width: 100%
}

.App .back-to-top-btn-mobile {
    align-items: center;
    background-color: #0381fe;
    border: none;
    border-radius: 24px;
    color: #fff;
    cursor: pointer;
    display: flex;
    left: 50%;
    outline: none;
    padding: 8px 16px;
    position: fixed;
    top: 30px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all .3s;
    z-index: 999
}

.App .back-to-top-btn-mobile:hover {
    opacity: .7
}

.container {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(29,29,29,.45);
    border-radius: 16px;
    box-shadow: 1.95px 1.95px 2.6px rgba(0,0,0,.15);
    overflow: hidden;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 20px 30px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@-webkit-keyframes showNav {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes showNav {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.nav {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%
}

.nav .menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    outline: none
}

.nav .ul.active {
    -webkit-animation: showNav .6s;
    animation: showNav .6s;
    border-radius: .4rem;
    display: block;
    width: 100%
}

.nav .ul {
    display: none;
    list-style: none;
    margin-top: 2rem;
    text-align: left;
    transition: all .3s;
    width: 100%
}

.nav .ul .divider {
    background-color: hsla(0,0%,48%,.8);
    height: .1rem;
    margin-bottom: 1.6rem;
    width: 100%
}

.nav .ul li {
    width: 100%
}

.nav .ul li a {
    border-radius: 8px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    padding: .8rem 0 .8rem 3rem;
    text-decoration: none;
    transition: all .3s;
    width: 100%
}

.nav .ul li a:hover {
    background-color: rgba(59,59,59,.439)
}

@media screen and (min-width: 768px) {
    .nav .ul.active {
        border-bottom:0;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 0;
        position: static
    }

    .nav .divider,.nav .menu {
        display: none
    }

    .nav .ul {
        display: flex;
        margin-top: 0;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content
    }

    .nav .ul li {
        padding: 0;
        width: auto
    }

    .nav .ul li:not(:last-child) {
        margin-right: 3.2rem
    }

    .nav .ul li a {
        font-size: 1.8rem;
        padding: 0
    }

    .nav .ul li a:hover {
        background-color: transparent;
        opacity: .8
    }
}

.headerContainer {
    top: -8rem;
    transition: top .3s;
    width: 100%
}

.headerContainer.visible {
    top: 0
}

.header {
    align-items: center;
    display: flex;
    position: relative
}

.header img {
    position: absolute;
    top: 16px;
    width: 30px
}

@media screen and (min-width: 768px) {
    .header h1 {
        left:2.4rem;
        top: 2rem
    }
}

.link {
    background: linear-gradient(90deg,rgba(229,62,168,.906),rgba(172,47,189,.925) 60%);
    border-radius: 2.4rem;
    box-shadow: 1.95px 1.95px 2.6px rgba(0,0,0,.15);
    color: #fff;
    display: block;
    font-weight: 600;
    padding: 1rem 1.8rem;
    text-decoration: none;
    transition: all .3s;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.link:hover {
    box-shadow: 4px 4px 5.5px rgba(0,0,0,.26);
    opacity: .8
}

.banner {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.banner .profilePicContainer {
    background: linear-gradient(90deg,rgba(229,62,168,.906),rgba(172,47,189,.925) 60%);
    border-radius: 33% 67% 53% 47%/66% 41% 59% 34%;
    display: none;
    height: 22rem;
    margin-right: 3rem;
    overflow: hidden;
    width: 22rem
}

.banner .profilePicContainer .profilePic {
    -webkit-transform: translate(2rem,5.2rem);
    transform: translate(2rem,5.2rem);
    width: 78%
}

.banner .textContent {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.4rem
}

.banner .textContent p {
    font-size: 1.8rem;
    margin-bottom: 1rem
}

.banner .textContent span {
    background: rgba(229,62,168,.906);
    background: linear-gradient(90deg,rgba(229,62,168,.906),rgba(172,47,189,.925) 60%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: block;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.2
}

.banner .links,.banner .textContent .button {
    margin-top: 2rem
}

.banner .links a {
    transition: all .3s
}

.banner .links a img {
    max-height: 32px;
    max-width: 32px
}

.banner .links a:hover {
    opacity: .8
}

@media screen and (min-width: 768px) {
    .banner .textContent p {
        font-size:2rem
    }

    .banner .textContent span {
        font-size: 4.4rem
    }

    .banner .profilePicContainer {
        display: block
    }
}

#sobre {
    position: relative
}

#sobre .quote {
    position: absolute;
    right: 0;
    top: 0;
    width: 10rem
}

#sobre div {
    border-left: .2rem solid #fff;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    position: relative;
    z-index: 999
}

#sobre div .title {
    font-size: 1.8rem;
    font-weight: 600
}

#sobre div span {
    font-size: 2.6rem;
    font-weight: 700
}

#sobre div .sobreText {
    line-height: 3rem;
    margin-top: 1.4rem
}

@media screen and (min-width: 768px) {
    #sobre div {
        max-width:85%
    }

    #sobre div .title {
        font-size: 2.2rem
    }

    #sobre div span {
        font-size: 3rem
    }
}

#skills {
    align-items: center;
    display: flex;
    flex-direction: column
}

#skills .title {
    font-size: 2.6rem;
    font-weight: 700
}

#skills .tecs {
    display: flex;
    flex-wrap: wrap;
    gap: 4.2rem;
    justify-content: center;
    margin-top: 2rem
}

#skills .tecs div {
    align-items: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem
}

#skills .tecs div img {
    width: 4.8rem
}

#skills .tecs div span {
    font-size: 1.4rem
}

@media screen and (min-width: 768px) {
    #skills .title {
        font-size:3rem
    }
}

.cardProjeto {
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%
}

.cardProjeto .textContent {
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    row-gap: 2rem
}

.cardProjeto .title {
    align-items: center;
    display: flex;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1
}

.cardProjeto figure {
    align-items: center;
    display: flex;
    max-height: 40rem;
    overflow: hidden;
    position: relative
}

.cardProjeto figure .shadow {
    align-items: center;
    background-color: rgba(0,0,0,.2);
    border: 0;
    bottom: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    outline: 0;
    position: absolute;
    top: 0;
    transition: all .4s ease;
    width: 100%
}

.cardProjeto figure .shadow small {
    color: #fff;
    font-size: 1.4rem;
    margin-top: .6rem
}

.cardProjeto figure .shadow:hover {
    background-color: rgba(0,0,0,.5)
}

.cardProjeto figure img {
    object-fit: cover;
    width: 100%
}

@media screen and (min-width: 768px) {
    .cardProjeto figure img {
        max-height:25.6rem;
        min-height: 25.6rem
    }
}

.cardProjeto a {
    border-radius: .4rem;
    box-shadow: 2px 2px 4px rgba(27,27,27,.829);
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 1rem 1.8rem;
    text-decoration: none;
    transition: all .3s
}

.cardProjeto a:hover {
    opacity: .7
}

.cardProjeto .verProjeto {
    background: #e9e9e9;
    border-radius: 2.4rem;
    color: #000;
    margin-right: 1.2rem
}

.cardProjeto .verRepo {
    background-color: hsla(0,0%,9%,.878);
    border-radius: 2.4rem;
    color: #fff
}

.cardProjeto .links {
    margin-top: auto
}

@media screen and (min-width: 1024px) {
    .cardProjeto {
        flex-direction:row
    }

    .cardProjeto .textContent {
        padding: 2rem
    }

    .cardProjeto .textContent,.cardProjeto figure {
        min-width: 50%
    }

    .cardProjeto .description {
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis
    }
}

#portfolio {
    width: 100%
}

#portfolio .projetos {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem
}

#portfolio span {
    display: block;
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 1.6rem
}

#portfolio .todos-projetos {
    align-items: center;
    display: flex;
    font-size: 2rem;
    justify-content: flex-end;
    width: 100%
}

#portfolio .todos-projetos a {
    align-items: center;
    color: #fff;
    display: flex;
    text-decoration: none;
    transition: all .3s ease
}

#portfolio .todos-projetos a:hover {
    opacity: .7
}

#portfolio .todos-projetos a:hover svg {
    -webkit-transform: translateX(.4rem);
    transform: translateX(.4rem)
}

#portfolio .todos-projetos a svg {
    transition: all .3s ease
}

#portfolio .todos-projetos svg {
    margin-left: .8rem
}

@media screen and (min-width: 768px) {
    #portfolio span {
        font-size:3rem
    }
}

.tecnologias {
    display: flex;
    gap: .8rem;
    margin-left: auto
}

.tecnologias img {
    height: 2.4rem;
    width: 2.4rem
}

html {
    font-size: 62.5%
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth
}

body {
    background-color: #191919;
    background-color: #5c5c5c;
    background-color: #414141;
    color: #fff;
    font-family: Open Sans,sans-serif;
    font-size: 1.6rem;
    min-height: 100vh;
    overflow-x: hidden;
    padding: 2rem 1.6rem 4rem;
    position: relative;
    width: 100%
}

.defaultPadding {
    padding: 1.6rem
}

@media screen and (min-width: 768px) {
    .defaultPadding {
        padding:2rem 2.4rem
    }
}

#contato {
    text-align: center
}

#contato .title {
    font-size: 2.6rem;
    font-weight: 700
}

#contato .content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: 2rem
}

#contato .contatos {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    row-gap: 1.2rem
}

#contato .itemContato,#contato .itemContato div {
    align-items: center;
    display: flex
}

#contato .itemContato div {
    background: linear-gradient(90deg,rgba(229,62,168,.906),rgba(172,47,189,.925) 60%);
    border-radius: 50%;
    height: 4.2rem;
    justify-content: center;
    margin-right: 1.2rem;
    width: 4.2rem
}

#contato .itemContato div img {
    height: 2.6rem;
    width: 2.6rem
}

#contato .itemContato span {
    font-size: 1.6rem;
    font-weight: 600
}

#contato .links {
    margin-top: 2rem
}

#contato .links a {
    transition: all .3s
}

#contato .links a img {
    height: 3.2rem;
    width: 100%;
    width: 3.2rem
}

#contato .links a:hover {
    opacity: .8
}

@media screen and (min-width: 768px) {
    #contato .title {
        font-size:3rem
    }

    #contato .itemContato span {
        font-size: 1.8rem
    }

    #contato .content {
        flex-direction: row
    }

    #contato .links {
        display: flex;
        margin-top: auto
    }
}

.slider-wrapper {
    align-items: center;
    background-color: rgba(0,0,0,.4);
    display: flex;
    justify-content: center;
    left: 50%;
    left: 0;
    min-height: 100vh;
    padding: 0 16px;
    position: fixed;
    top: 50%;
    top: 0;
    width: 100%;
    z-index: 999
}

.slider-wrapper .container__slider {
    align-items: center;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    max-width: 800px;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%
}

.slider-wrapper .container__slider>button {
    background-color: transparent;
    border: 0;
    color: #f5f5f5;
    font-size: 24px;
    outline: none
}

.slider-wrapper .container__slider>button:active {
    color: #000
}

.slider-wrapper .slider__btn-next {
    position: absolute;
    right: 0
}

.slider-wrapper .slider__btn-prev {
    left: 0;
    position: absolute
}

.slider-wrapper .container__slider__links {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: hsla(0,0%,100%,.2);
    border: 1px solid hsla(0,0%,100%,.3);
    border-radius: 22px;
    bottom: 5%;
    box-shadow: 0 4px 30px rgba(0,0,0,.1);
    display: flex;
    left: 50%;
    padding: 10px 16px;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.slider-wrapper .container__slider__links-small {
    background-color: #e9e9e9;
    border: 0;
    border-radius: 50%;
    height: 8px;
    margin: 0 2px;
    outline: none;
    padding: 0;
    position: relative;
    transition: background-color 1s ease;
    width: 8px
}

.slider-wrapper .container__slider__links-small-active {
    background-color: gray
}

.slider-wrapper .slider__item {
    border-radius: 16px;
    box-sizing: border-box;
    min-width: 100%;
    object-fit: cover;
    overflow: hidden;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    transition: transform 1s ease,-webkit-transform 1s ease
}

@media(min-width: 550px) {
    .slider-wrapper .slider__item {
        height:320px
    }
}

@media(min-width: 620px) {
    .slider-wrapper .slider__item {
        height:360px
    }
}

@media(min-width: 750px) {
    .slider-wrapper .slider__item {
        height:400px
    }
}

@media(min-width: 860px) {
    .slider-wrapper .slider__item {
        height:450px
    }
}

.slider-wrapper .slider__item-active-1 {
    -webkit-transform: translateX(0);
    transform: translateX(0)
}

.slider-wrapper .slider__item-active-2 {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%)
}

.slider-wrapper .slider__item-active-3 {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%)
}

.slider-wrapper .slider__item-active-4 {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%)
}

.slider-wrapper .slider__item-active-5 {
    -webkit-transform: translateX(-400%);
    transform: translateX(-400%)
}

.slider-wrapper .slider__item-active-6 {
    -webkit-transform: translateX(-500%);
    transform: translateX(-500%)
}

.slider-wrapper .slider__item-active-7 {
    -webkit-transform: translateX(-600%);
    transform: translateX(-600%)
}

.slider-wrapper .slider__item img {
    border-radius: 16px;
    height: auto;
    width: 100%
}

.slider-wrapper #container__slider__close-btn {
    position: absolute;
    right: 10px;
    top: 10px
}

.slider-wrapper button {
    cursor: pointer
}